<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            display: flex;

            height: 100vh;

            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(164, 160, 152, 1) 100%);


        }

        #cont {
            display: flex;
            align-items: center;
            margin: auto;
            flex-direction: column;
            row-gap: 2rem;
            width: 350px;

            height: max-content;
            justify-content: center;
            min-width: 250px;
            font-size: 20px;

            background-image: linear-gradient(#7874fd, #ac2ef2);
            color: white;
            font-family: cursive;
            border-radius: 10px;
            padding: 8px;


        }

        img {
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div id="cont">

            <img src="/static/profile.png" alt="Profile">
            <span>{{user.first_name}}</span>
            <span>{{user.username}}</span>





            </form>
        </div>
</body>

</html>